Lco/msecure/hdconpro/MainActivity;.onCreate(Landroid/os/Bundle;)V
java.lang.RuntimeException: can not merge L and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected onCreate(Landroid/os/Bundle;)V
    .catch Ljava/lang/Exception; { :L0 .. :L2 } :L3
    .registers 4
    invoke-super { p0, p1 }, Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V
    const/high16 v0, 32515
    invoke-virtual { p0, v0 }, Lco/msecure/hdconpro/MainActivity;->setContentView(I)V
    iput-object p0, p0, Lco/msecure/hdconpro/MainActivity;->b:Landroid/app/Activity;
    :L0
    sget v0, Landroid/os/Build$VERSION;->SDK_INT:I
    const/16 v1, 9
    if-le v0, v1, :L1
    new-instance v0, Landroid/os/StrictMode$ThreadPolicy$Builder;
    invoke-direct { v0 }, Landroid/os/StrictMode$ThreadPolicy$Builder;-><init>()V
    invoke-virtual { v0 }, Landroid/os/StrictMode$ThreadPolicy$Builder;->permitAll()Landroid/os/StrictMode$ThreadPolicy$Builder;
    move-result-object v0
    invoke-virtual { v0 }, Landroid/os/StrictMode$ThreadPolicy$Builder;->build()Landroid/os/StrictMode$ThreadPolicy;
    move-result-object v0
    invoke-static { v0 }, Landroid/os/StrictMode;->setThreadPolicy(Landroid/os/StrictMode$ThreadPolicy;)V
    :L1
    const/high16 v0, 32518
    invoke-virtual { p0, v0 }, Lco/msecure/hdconpro/MainActivity;->findViewById(I)Landroid/view/View;
    move-result-object v0
    check-cast v0, Landroid/widget/TextView;
    iput-object v0, p0, Lco/msecure/hdconpro/MainActivity;->c:Landroid/widget/TextView;
    iget-object v0, p0, Lco/msecure/hdconpro/MainActivity;->b:Landroid/app/Activity;
    invoke-virtual { v0 }, Landroid/app/Activity;->getApplicationInfo()Landroid/content/pm/ApplicationInfo;
    move-result-object v0
    iget-object v0, v0, Landroid/content/pm/ApplicationInfo;->publicSourceDir:Ljava/lang/String;
    invoke-virtual { p0, v0 }, Lco/msecure/hdconpro/MainActivity;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    const-string p0, "=="
    invoke-static { p0, v0 }, Landroid/util/Log;->v(Ljava/lang/String;Ljava/lang/String;)I
    move-result-object p0
    invoke-virtual { p0, v0 }, Lco/msecure/hdconpro/MainActivity;->b(Ljava/lang/String;)V
    :L2
    return-void
    :L3
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/Exception;->printStackTrace()V
    goto :L2
.end method
