There are 1 methods fail to translate.
2016-10-15 17:33:09 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [D:\Tools\apk_manager_7.1_fix_softdx.7z\apk_manager_7.1_fix_softdx\place-apk-here-for-modding\signedhdcon_pro_ori\classes.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.101-b13
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_101-b13
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_101\lib\endorsed
java.io.tmpdir: C:\Users\reson\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;D:\Android\Sdk\tools;C:\Program Files\Java\jdk1.8.0_101\bin;C:\Python27\;C:\Python27\Scripts;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Users\reson\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Java\jdk1.8.0_101\;C:\Program Files\Bandizip\7z;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: D:\Tools\dex2jar-2.0\dex2jar-2.0\lib\antlr-runtime-3.5.jar;D:\Tools\dex2jar-2.0\dex2jar-2.0\lib\asm-debug-all-4.1.jar;D:\Tools\dex2jar-2.0\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;D:\Tools\dex2jar-2.0\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;D:\Tools\dex2jar-2.0\dex2jar-2.0\lib\d2j-smali-2.0.jar;D:\Tools\dex2jar-2.0\dex2jar-2.0\lib\dex-ir-2.0.jar;D:\Tools\dex2jar-2.0\dex2jar-2.0\lib\dex-reader-2.0.jar;D:\Tools\dex2jar-2.0\dex2jar-2.0\lib\dex-reader-api-2.0.jar;D:\Tools\dex2jar-2.0\dex2jar-2.0\lib\dex-tools-2.0.jar;D:\Tools\dex2jar-2.0\dex2jar-2.0\lib\dex-translator-2.0.jar;D:\Tools\dex2jar-2.0\dex2jar-2.0\lib\dex-writer-2.0.jar;D:\Tools\dex2jar-2.0\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_101
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_101
java.ext.dirs: C:\Program Files\Java\jre1.8.0_101\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
